# NETCoreFood

./: NETCoreFood.sln
NETCoreFood/: AboutController.cs  IGreeter.cs  NETCoreFood.csproj  Program.cs  Startup.cs  TextFile.txt  appsettings.json
NETCoreFood/Controllers/: HomeController.cs
NETCoreFood/Data/: NETCoreFoodDbContext.cs
NETCoreFood/Migrations/: 20181229222242_initialMigration.Designer.cs  20181229222242_initialMigration.cs  NETCoreFoodDbContextModelSnapshot.cs
NETCoreFood/Models/: CusineType.cs  Resturant.cs
NETCoreFood/Pages/: Greeter.cshtml  Greeter.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
NETCoreFood/Pages/Resturants/: Edit.cshtml  Edit.cshtml.cs
NETCoreFood/Properties/: launchSettings.json
NETCoreFood/Properties/PublishProfiles/: FolderProfile.pubxml
NETCoreFood/Services/: IGreeter.cs  IResturantData.cs  InMemoryResturantData.cs  SQLResturantData.cs
NETCoreFood/ViewComponents/: GreeterViewComponent.cs
NETCoreFood/ViewModels/: HomeIndexViewModel.cs  IHomeIndexViewModel.cs  ResturantEditViewModel.cs
NETCoreFood/Views/: _ViewImports.cshtml
NETCoreFood/Views/Home/: Create.cshtml  Details.cshtml  _Summary.cshtml  index.cshtml
NETCoreFood/Views/Shared/: _Layout.cshtml
NETCoreFood/Views/Shared/Components/Greeter/: Default.cshtml
